aalib 1.4rc5-17
abseil-cpp 20230802.1-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.1-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amd-ucode 20231211.f2e52a1c-1
aom 3.8.0-2
appstream 1.0.1-2
apr 1.7.4-1
apr-util 1.6.3-1
arch-install-scripts 28-1
archlinux-keyring 20231222-1
argon2 20190702-5
at-spi2-core 2.50.1-1
atkmm 2.28.3-1
attica5 5.114.0-1
attr 2.5.2-1
audit 3.1.2-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
ayatana-ido 0.10.1-1
baloo-widgets 23.08.4-1
baloo5 5.114.0-1
base 3-2
base-devel 1-1
bash 5.2.021-1
binutils 2.41-3
bison 3.8.2-6
bluez-libs 5.72-2
boost-libs 1.83.0-4
botan 3.2.0-1
box2d 2.4.1-2
brave-bin 1:1.61.120-1
breezy 3.3.4-2
bridge-utils 1.7.1-1
brltty 6.6-4
brotli 1.1.0-1
btrfs-progs 6.6.3-1
bzip2 1.0.8-5
c-ares 1.25.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
candy-icons-git r1110.e4464d7-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
cdparanoia 10.2-9
chrono-date 3.0.1-3
cifs-utils 7.0-3
clang 16.0.6-1
clucene 2.3.3.4-14
cmake 3.28.1-1
compiler-rt 16.0.6-3
containerd 1.7.12-1
convertlit 1.8-11
copyq 7.1.0-2
coreutils 9.4-2
cpio 2.15-1
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.190-1
default-cursors 2-1
delve 1.22.0-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
devtools 1:1.0.4-1
diffutils 3.10-1
discord 0.0.40-1
dmidecode 3.5-1
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docker 1:24.0.7-1
dolphin 23.08.4-1
double-conversion 3.3.0-1
dtc 1.7.0-4
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-2
efivar 38-3
ell 0.61-1
exiv2 0.28.1-1
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.32.2-1
feh 3.10.2-1
ffmpeg 2:6.1.1-1
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 121.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
fonts-cjk r17.6c32da2-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr-4 4.1.0-1
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-1
gettext 0.22.4-1
giflib 5.2.1-2
git 2.43.0-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
glusterfs 1:11.1-1
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.3-2
gnutls 3.8.2-1
go 2:1.21.6-1
go-tools 4:0.17.0-1
gobject-introspection-runtime 1.78.1-1
gopls 0.14.2-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.0.1-1
gst-plugins-bad-libs 1.22.8-2
gst-plugins-base 1.22.8-2
gst-plugins-base-libs 1.22.8-2
gst-plugins-good 1.22.8-2
gstreamer 1.22.8-2
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.12.4-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.39-2
gtk4 1:4.12.4-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.3.0-1
hunspell 1.7.2-1
hwdata 0.378-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyprland 0.34.0-1
hyprlang 0.2.1-4
hyprpicker 0.2.0-2
iana-etc 20231117-1
icu 74.2-1
imath 3.1.9-2
imlib2 1.12.1-1
iniparser 4.1-4
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20231222-2
iso-codes 4.16.0-1
iwd 2.13-1
jansson 2.14-2
jbigkit 2.1-7
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kactivities5 5.114.0-1
karchive5 5.114.0-1
kauth5 5.114.0-1
kbd 2.6.4-1
kbookmarks5 5.114.0-1
kcmutils5 5.114.0-1
kcodecs5 5.114.0-1
kcompletion5 5.114.0-1
kconfig5 5.114.0-1
kconfigwidgets5 5.114.0-1
kcoreaddons5 5.114.0-1
kcrash5 5.114.0-1
kdbusaddons5 5.114.0-1
kdeclarative5 5.114.0-1
kded5 5.114.0-1
kdnssd5 5.114.0-1
kdsoap-qt5 2.2.0-1
keepassxc 2.7.6-2
keyutils 1.6.3-2
kfilemetadata5 5.114.0-1
kglobalaccel5 5.114.0-1
kguiaddons5 5.114.0-1
ki18n5 5.114.0-1
kiconthemes5 5.114.0-1
kidletime5 5.114.0-1
kio-extras 23.08.4-1
kio5 5.114.0-1
kitemviews5 5.114.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.114.0-1
kmod 31-1
knewstuff5 5.114.0-1
knotifications5 5.114.0-1
kpackage5 5.114.0-1
kparts5 5.114.0-1
krb5 1.21.2-2
kservice5 5.114.0-1
ktextwidgets5 5.114.0-1
kuserfeedback5 1.3.0-4
kwallet5 5.114.0-1
kwidgetsaddons5 5.114.0-1
kwindowsystem5 5.114.0-1
kxmlgui5 5.114.0-1
l-smash 2.14.5-3
lame 3.100-4
lazygit 0.40.2-1
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
less 1:643-1
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2023.Q4.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.5.0-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
lib32-icu 74.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.4-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.3.3-1
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-2
lib32-nss 3.96.1-1
lib32-openssl 1:3.2.0-1
lib32-p11-kit 0.25.3-1
lib32-sqlite 3.44.2-1
lib32-vulkan-icd-loader 1.3.274-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.4.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.3-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.6-1
libcups 1:2.4.7-2
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libe-book 0.1.3-15
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgtop 2.41.2-1
libgudev 238-1
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.25.0-1
libiscsi 1.19.0-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkexiv2 23.08.4-1
libksba 1.6.5-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libliftoff 0.4.1-1
liblouis 3.28.0-1
libluv 1.47.0_0-1
libmd 1.1.0-1
libmicrohttpd 0.9.77-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.22-1
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmysofa 1.3.2-1
libnbd 1.18.1-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnghttp3 1.1.0-1
libngtcp2 1.1.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.7.1-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libosinfo 1.11.0-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.1-1
libplacebo 6.338.1-1
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 17.0-3
libqxp 0.0.2-11
libraw1394 2.1.2-3
libreoffice-fresh 7.6.4-2
librevenge 0.0.5-2
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.2-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspeechd 0.11.5-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.47.0-1
libva 2.20.0-1
libva-mesa-driver 1:23.3.3-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:10.0.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.0.0-1
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwbclient 4.19.4-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwpd 0.10.3-4
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxdp 1.4.1-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.12.3-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240115-1
lilv 0.24.22-1
linux 6.7.arch3-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.0-1
lua 5.4.6-3
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.23-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
man-db 2.12.0-1
mbedtls 3.4.1-1
md4c 0.5.0-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-4
mercurial 6.6.2-1
mesa 1:23.3.3-1
minizip 1:1.3-2
mkinitcpio 37.2-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.4-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
multipath-tools 0.9.7-4
nano 7.2-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 78-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.5-2
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
nftables 1:1.0.9-1
ninja 1.11.1-3
nm-connection-editor 1.34.0-1
node-gyp 10.0.1-1
nodejs 21.6.0-2
nodejs-nopt 7.2.0-1
npm 10.3.0-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.17-1
obs-studio 30.0.2-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
openbsd-netcat 1.226_1-2
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.6-1
openpmix 4.2.6-1
openssh 9.6p1-1
openssl 3.2.0-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
osinfo-db 20231215-1
otf-aurulent-nerd 3.1.1-1
otf-codenewroman-nerd 3.1.1-1
otf-comicshanns-nerd 3.1.1-1
otf-commit-mono-nerd 3.1.1-1
otf-droid-nerd 3.1.1-1
otf-firamono-nerd 3.1.1-1
otf-geist-mono-nerd 3.1.1-1
otf-hasklig-nerd 3.1.1-1
otf-hermit-nerd 3.1.1-1
otf-monaspace-nerd 3.1.1-1
otf-opendyslexic-nerd 3.1.1-1
otf-overpass-nerd 3.1.1-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parallel 20231222-1
parted 3.6-1
paru 2.0.1-1
patch 2.7.6-10
pciutils 3.10.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phodav 3.0-2
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-3
pipewire 1:1.0.1-1
pipewire-alsa 1:1.0.1-1
pipewire-audio 1:1.0.1-1
pipewire-jack 1:1.0.1-1
pipewire-pulse 1:1.0.1-1
pixman 0.43.0-1
pkgconf 2.1.0-2
playerctl 2.4.1-3
polkit 123-1
polkit-kde-agent 5.27.10-1
polkit-qt5 0.175.0-1
poppler 24.01.0-1
poppler-qt5 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
psmisc 23.6-1
python 3.11.6-1
python-cairo 1.25.1-1
python-charset-normalizer 3.3.2-1
python-configobj 5.0.8-4
python-docopt 0.6.2-12
python-dulwich 0.21.7-1
python-fastbencode 0.2-2
python-gobject 3.46.0-1
python-idna 3.6-1
python-keyutils 0.6-9
python-merge3 0.0.14-2
python-patiencediff 0.2.14-2
python-requests 2.31.0-1
python-six 1.16.0-8
python-urllib3 1.26.18-1
python-yaml 6.0.1-2
qca-qt5 2.3.8-1
qemu-audio-alsa 8.2.0-3
qemu-audio-dbus 8.2.0-3
qemu-audio-jack 8.2.0-3
qemu-audio-oss 8.2.0-3
qemu-audio-pa 8.2.0-3
qemu-audio-pipewire 8.2.0-3
qemu-audio-sdl 8.2.0-3
qemu-audio-spice 8.2.0-3
qemu-base 8.2.0-3
qemu-block-curl 8.2.0-3
qemu-block-dmg 8.2.0-3
qemu-block-gluster 8.2.0-3
qemu-block-iscsi 8.2.0-3
qemu-block-nfs 8.2.0-3
qemu-block-ssh 8.2.0-3
qemu-chardev-baum 8.2.0-3
qemu-chardev-spice 8.2.0-3
qemu-common 8.2.0-3
qemu-desktop 8.2.0-3
qemu-docs 8.2.0-3
qemu-emulators-full 8.2.0-3
qemu-full 8.2.0-3
qemu-hw-display-qxl 8.2.0-3
qemu-hw-display-virtio-gpu 8.2.0-3
qemu-hw-display-virtio-gpu-gl 8.2.0-3
qemu-hw-display-virtio-gpu-pci 8.2.0-3
qemu-hw-display-virtio-gpu-pci-gl 8.2.0-3
qemu-hw-display-virtio-vga 8.2.0-3
qemu-hw-display-virtio-vga-gl 8.2.0-3
qemu-hw-s390x-virtio-gpu-ccw 8.2.0-3
qemu-hw-usb-host 8.2.0-3
qemu-hw-usb-redirect 8.2.0-3
qemu-hw-usb-smartcard 8.2.0-3
qemu-img 8.2.0-3
qemu-pr-helper 8.2.0-3
qemu-system-aarch64 8.2.0-3
qemu-system-alpha 8.2.0-3
qemu-system-alpha-firmware 8.2.0-3
qemu-system-arm 8.2.0-3
qemu-system-arm-firmware 8.2.0-3
qemu-system-avr 8.2.0-3
qemu-system-cris 8.2.0-3
qemu-system-hppa 8.2.0-3
qemu-system-hppa-firmware 8.2.0-3
qemu-system-loongarch64 8.2.0-3
qemu-system-m68k 8.2.0-3
qemu-system-microblaze 8.2.0-3
qemu-system-microblaze-firmware 8.2.0-3
qemu-system-mips 8.2.0-3
qemu-system-nios2 8.2.0-3
qemu-system-or1k 8.2.0-3
qemu-system-ppc 8.2.0-3
qemu-system-ppc-firmware 8.2.0-3
qemu-system-riscv 8.2.0-3
qemu-system-riscv-firmware 8.2.0-3
qemu-system-rx 8.2.0-3
qemu-system-s390x 8.2.0-3
qemu-system-s390x-firmware 8.2.0-3
qemu-system-sh4 8.2.0-3
qemu-system-sparc 8.2.0-3
qemu-system-sparc-firmware 8.2.0-3
qemu-system-tricore 8.2.0-3
qemu-system-x86 8.2.0-3
qemu-system-x86-firmware 8.2.0-3
qemu-system-xtensa 8.2.0-3
qemu-tests 8.2.0-3
qemu-tools 8.2.0-3
qemu-ui-curses 8.2.0-3
qemu-ui-dbus 8.2.0-3
qemu-ui-egl-headless 8.2.0-3
qemu-ui-gtk 8.2.0-3
qemu-ui-opengl 8.2.0-3
qemu-ui-sdl 8.2.0-3
qemu-ui-spice-app 8.2.0-3
qemu-ui-spice-core 8.2.0-3
qemu-user 8.2.0-3
qemu-vhost-user-gpu 8.2.0-3
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r147-1
qt5-declarative 5.15.12+kde+r31-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-x11extras 5.15.12-1
qt5ct 1.8-1
qt6-base 6.6.1-3
qt6-declarative 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
qt6-wayland 6.6.1-1
raptor 2.0.16-4
rasqal 1:0.9.33-6
rav1e 0.6.6-3
readline 8.2.007-1
redland 1:1.0.17-8
rhash 1.4.4-1
rnnoise 0.4.1-1
rofi 1.7.5-2
rofi-power-menu 3.1.0-1
rpcbind 1.2.6-3
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
runc 1.1.11-1
rust 1:1.75.0-1
sbc 2.0-1
sdbus-cpp 1.4.0-1
sddm 0.20.0-2
sdl2 2.28.5-1
sdl2_image 2.8.2-1
seabios 1.16.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
sequoia-sqv 1.1.0-1
serd 0.32.0-1
serf 1.3.10-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.4-1
snappy 1.1.10-1
sndio 1.9.0-1
solid5 5.114.0-1
sonnet5 5.114.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spdlog 1.12.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2023.5-1
spotify-launcher 0.5.3-1
sqlite 3.44.2-2
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.78-2
subversion 1.14.2-13
sudo 1.9.15.p5-1
svt-av1 1.8.0-1
swaybg 1.2.0-1
sweet-cursor-theme-git r352.0988364-1
sweet-gtk-theme 3.0-1
syndication5 5.114.0-1
syntax-highlighting5 5.114.0-1
systemd 255.2-2
systemd-libs 255.2-2
systemd-sysvcompat 255.2-2
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.10-1
thunar 4.18.10-1
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttc-iosevka 27.3.5-1
ttf-0xproto-nerd 3.1.1-1
ttf-3270-nerd 3.1.1-1
ttf-agave-nerd 3.1.1-1
ttf-anonymouspro-nerd 3.1.1-1
ttf-arimo-nerd 3.1.1-1
ttf-bigblueterminal-nerd 3.1.1-1
ttf-bitstream-vera-mono-nerd 3.1.1-1
ttf-cascadia-code-nerd 3.1.1-1
ttf-cascadia-mono-nerd 3.1.1-1
ttf-cousine-nerd 3.1.1-1
ttf-d2coding-nerd 3.1.1-1
ttf-daddytime-mono-nerd 3.1.1-1
ttf-dejavu-nerd 3.1.1-1
ttf-envycoder-nerd 3.1.1-1
ttf-fantasque-nerd 3.1.1-1
ttf-firacode-nerd 3.1.1-1
ttf-font-awesome 6.5.1-1
ttf-go-nerd 3.1.1-1
ttf-hack-nerd 3.1.1-1
ttf-hannom 2005-6
ttf-heavydata-nerd 3.1.1-1
ttf-iawriter-nerd 3.1.1-1
ttf-ibmplex-mono-nerd 3.1.1-1
ttf-inconsolata-go-nerd 3.1.1-1
ttf-inconsolata-lgc-nerd 3.1.1-1
ttf-inconsolata-nerd 3.1.1-1
ttf-intone-nerd 3.1.1-1
ttf-iosevka-nerd 3.1.1-1
ttf-iosevkaterm-nerd 3.1.1-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-koruri 20180915-2
ttf-lekton-nerd 3.1.1-1
ttf-liberation-mono-nerd 3.1.1-1
ttf-lilex-nerd 3.1.1-1
ttf-martian-mono-nerd 3.1.1-1
ttf-meslo-nerd 3.1.1-1
ttf-monofur-nerd 3.1.1-1
ttf-monoid-nerd 3.1.1-1
ttf-mononoki-nerd 3.1.1-1
ttf-mplus-nerd 3.1.1-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
ttf-noto-nerd 3.1.1-1
ttf-profont-nerd 3.1.1-1
ttf-proggyclean-nerd 3.1.1-1
ttf-roboto-mono-nerd 3.1.1-1
ttf-sharetech-mono-nerd 3.1.1-1
ttf-sourcecodepro-nerd 3.1.1-1
ttf-space-mono-nerd 3.1.1-1
ttf-terminus-nerd 3.1.1-1
ttf-tinos-nerd 3.1.1-1
ttf-ubuntu-mono-nerd 3.1.1-1
ttf-ubuntu-nerd 3.1.1-1
ttf-victor-mono-nerd 3.1.1-1
twolame 0.4.0-3
tzdata 2023d-1
udiskie 2.5.1-1
udisks2 2.10.1-2
unibilium 2.1.1-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
valgrind 3.22.0-1
vde2 2.3.3-4
vid.stab 1.1.1-1
vim 9.1.0000-1
vim-runtime 9.1.0000-1
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virtiofsd 1.9.0-2
visual-studio-code-bin 1.85.1-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
vulkan-radeon 1:23.3.3-1
vulkan-validation-layers 1.3.268.0-1
wavpack 5.6.0-1
waybar 0.9.24-2
wayland 1.22.0-1
wayland-protocols 1.32-1
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
wlroots 0.17.1-1
wofi 1.3-2
wolfssl 5.6.4-1
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-hyprland 1.3.1-2
xdg-user-dirs 0.18-1
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xfconf 4.18.3-1
xkeyboard-config 2.40-1
xmlsec 1.2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.4-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yajl 2.1.0-5
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3-2
zram-generator 1.1.2-1
zsh 5.9-4
zstd 1.5.5-1
zxing-cpp 2.2.1-1
