# vim:ft=kitty

## name:     Catppuccin-Mocha-Pink
## author:   Adapted from Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    A darker, minimalist take on Catppuccin Mocha with a pink focus and dark purple background

# The basic colors
foreground              #B8C0CC
background              #0a010a
selection_foreground    #0a010a
selection_background    #A0526D

# Cursor colors
cursor                  #A0526D
cursor_text_color       #0a010a

# URL underline color when hovering with mouse
url_color               #8B5A74

# Kitty window border colors
active_border_color     #A0526D
inactive_border_color   #4B5263
bell_border_color       #7A6A4A

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #B8C0CC
active_tab_background   #A0526D
inactive_tab_foreground #6B7280
inactive_tab_background #110D17
tab_bar_background      #0a010a

# Colors for marks (marked text in the terminal)
mark1_foreground #0a010a
mark1_background #A0526D
mark2_foreground #0a010a
mark2_background #8B5A74
mark3_foreground #0a010a
mark3_background #4A6A8A

# The 16 terminal colors

# black
color0 #4B5263
color8 #6B7280

# red
color1 #7A3A4A
color9 #7A3A4A

# green
color2  #5A7A5A
color10 #5A7A5A

# yellow
color3  #7A6A4A
color11 #7A6A4A

# blue
color4  #4A6A8A
color12 #4A6A8A

# magenta
color5  #A0526D
color13 #A0526D

# cyan
color6  #4A7A7A
color14 #4A7A7A

# white
color7  #B8C0CC
color15 #A6AEB8
