# vim:ft=kitty

## name:     Catppuccin-Mocha-Purple
## author:   Adapted from Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    A darker, minimalist take on Catppuccin Mocha with a purple and pink focus and dark purple background

# The basic colors
foreground              #B8C0CC
background              #0A0A0F
selection_foreground    #0A0A0F
selection_background    #705A8A

# Cursor colors
cursor                  #705A8A
cursor_text_color       #0A0A0F

# URL underline color when hovering with mouse
url_color               #7A5A7A

# Kitty window border colors
active_border_color     #705A8A
inactive_border_color   #7A5A7A
bell_border_color       #6A3A5A

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #B8C0CC
active_tab_background   #705A8A
inactive_tab_foreground #907A9A
inactive_tab_background #121217
tab_bar_background      #0A0A0F

# Colors for marks (marked text in the terminal)
mark1_foreground #0A0A0F
mark1_background #705A8A
mark2_foreground #0A0A0F
mark2_background #7A5A7A
mark3_foreground #0A0A0F
mark3_background #907A9A

# The 16 terminal colors

# black
color0 #7A5A7A
color8 #907A9A

# red
color1 #6A3A5A
color9 #6A3A5A

# green (replaced with peach)
color2  #6A4A6A
color10 #6A4A6A

# yellow (replaced with red)
color3  #6A3A5A
color11 #6A3A5A

# blue
color4  #4A5A8A
color12 #4A5A8A

# magenta
color5  #705A8A
color13 #705A8A

# cyan
color6  #4A6A7A
color14 #4A6A7A

# white
color7  #907A9A
color15 #B8C0CC
