## name: Cyberpunk
## license: MIT
## upstream: https://raw.githubusercontent.com/jandre953/kitty-cyberpunk/master/cyberpunk.conf
## blurb: A cyberpunk theme based on the Cyberpunk VIM Colorscheme by thedenisnikulin.

#: The basic colors

foreground                      #76c1ff
background                      #0a0e13
selection_foreground            none
selection_background            #f702d6


#: Cursor colors

cursor                          #00FFC8
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #ff4081


#: kitty window border colors and terminal bell colors

active_border_color             #FF0055
inactive_border_color           #101116
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #140007
active_tab_background           #FF0055
inactive_tab_foreground         #FF0055
inactive_tab_background         #120B10
tab_bar_background              #140007
tab_bar_margin_color            #140007


#: The basic 16 colors

#: black
color0 #000000
color8 #1a1b26

#: red
color1 #F7768e
color9 #FF4081

#: green
color2  #009550
color10 #485e30

#: yellow
color3  #fffc58
color11 #9ece6a

#: blue
color4  #7aa2f7
color12 #76C1FF

#: magenta
color5  #f702d6 
color13 #870075 

#: cyan
color6  #2ac3de
color14 #76c1ff

#: white
color7  #fff9fe
color15 #FFFFFF
