# vim:ft=kitty

## name: gruvbox 

background              #1d2021
foreground              #b06386
selection_foreground    #928374
selection_background    #ebdbb2
url_color				#83a598

# Tabs
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
#tab_bar_background #1D202F


# black
color0                  #1d2021
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
#color5                  #b16286
color5                  #487f78
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
