{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "font": "Hack 12",  // Using Hack font
    "exclusive": true,
    "height": 30,  // General bar height
    "spacing": 10,  // Global spacing for uniformity
    "modules-left": [
        "custom/arch",
        "cpu",
        "memory",
        "temperature",
        "hyprland/window"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "network",
        "battery",
        "backlight",
        "pulseaudio",
        "clock",
        "custom/vpn",
        "tray",
        "custom/powermenu"
    ],

    // Custom modules
    "custom/arch": {
        "format": "  ",
        "tooltip": false,
        "on-click": "exec ~/.config/rofi/launchers/type-7/launcher.sh",
        "spacing": 10
    },
    "custom/powermenu": {
        "format": " ⏻ ",
        "tooltip": false,
        "on-click": "systemctl poweroff",
        "spacing": 10
    },
    "custom/vpn": {
        "format": " VPN:  ",
        "exec": "nmcli con show --active | grep vpn",
        "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
        "return-type": "json",
        "interval": 10
    },

    // CPU Module
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "spacing": 10
    },

    // Memory Module
    "memory": {
        "format": "{used}MB/{total}MB ",
        "tooltip": false,
        "spacing": 10
    },

    // Temperature Module
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "spacing": 10
    },

    // Battery Module
    "battery": {
        "bat": "BAT0",
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
      "format-plugged": "{capacity}% 󰚥",
      "format-alt": "{power:0.1f}W {icon}",
      "tooltip": false,
        "format-icons": ["", "", "", "", ""],
        "spacing": 10,
        "states": {
          "good": 85,
          "warning": 40,
          "critical": 20
      }
    },
  "backlight": {
        "device": "amdgpu_bl1",
        "format": "{percent}%  {icon} ",
      "format-icons": ["󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
        "on-scroll-up": "brightnessctl --device=amdgpu_bl1 set 1%+",
        "on-scroll-down": "brightnessctl --device=amdgpu_bl1 set 1%-",
        "on-click": "brightnessctl --device-amdgpu_bl1 set 50",
        "min-length": 6,
        "scroll-step": 0.5,
        "spacing": 10,
        "reverse-scrolling": true,
        "tooltip": false
    },
    // Network Module
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "interval": 2,
      "format-wifi": " {bandwidthDownBits}",
      "format-ethernet": "󰈀  Ethernet",
      "tooltip": false,
      "format-linked": "󰤭  {ifname} | No IP",
      "format-disconnected": "󰤭  Disconnected",
      "format-alt": "{icon} {essid}",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click-right": "kitty nmtui"
  },

    // Sound Module
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " 󰖁 ",
        "format-icons": {
            "default": ["  ", "  ", "  "]
        },
        "on-click": "pavucontrol",
        "spacing": 10
    },

    // Clock Module
    "clock": {
        "format": "󰃰 {:%I:%M %p}",
        "format-alt": "󰃰 {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "spacing": 10
    },

    // Hyprland Workspaces (showing all 10 workspaces)
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}

