{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "font": "JetBrainsMono Nerd Font 10",
    "exclusive": true,
    "height": 27,
    "spacing": 5,
    "modules-left": [
        "custom/arch",
        "custom/cpu-gpu",
        "memory",
        "disk",
        "hyprland/window"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "network",
        "battery",
        "backlight",
        "pulseaudio",
        "custom/weather",
        "clock",
        "custom/vpn",
        "tray",
        "custom/powermenu"
    ],

    // Custom modules
    "custom/arch": {
        "format": "󰣇",
        "tooltip": true,
        "tooltip-format": "System menu",
        "on-click": "~/.config/waybar/scripts/system-menu.sh",
        "on-click-right": "~/.config/rofi/launchers/type-7/launcher.sh",
        "spacing": 8
    },
    "custom/powermenu": {
        "format": " 󰐥 ",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "~/.config/wlogout/launch.sh",
        "spacing": 8
    },
    "custom/vpn": {
        "format": "󰖂 VPN",
        "exec": "nmcli con show --active | grep -i vpn",
        "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
        "interval": 10,
        "tooltip": true,
        "tooltip-format": "VPN connected"
    },

    // CPU/GPU Stats Module - shows both CPU and GPU usage with temps
    "custom/cpu-gpu": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/cpu-gpu-toggle.sh",
        "return-type": "json",
        "interval": 2,
        "tooltip": true
    },

    // Weather Module - Edmonton, Alberta
    "custom/weather": {
        "format": "󰅟 {}",
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 600,
        "tooltip": false
    },

    // Memory Module
    "memory": {
        "format": "󰍛 {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "spacing": 8
    },

    // Storage Module
    "disk": {
        "path": "/",
        "format": "󰋊 {used}/{total}",
        "format-alt": "󰋊 {free} free",
        "tooltip": true,
        "tooltip-format": "{path}\n{used} used / {total} total\n{free} free\n{percentage_used}% used",
        "interval": 30,
        "spacing": 8
    },

    // Active Window
    "hyprland/window": {
        "format": "{}",
        "max-length": 34,
        "separate-outputs": true,
        "tooltip": true,
        "tooltip-format": "{}"
    },

    // Temperature Module
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "spacing": 10
    },

    // Battery Module
    "battery": {
        "bat": "BAT0",
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰚥",
        "format-alt": "{power:0.1f}W {icon}",
        "tooltip": true,
        "tooltip-format": "{time} remaining",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "spacing": 8,
        "states": {
            "good": 85,
            "warning": 40,
            "critical": 20
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click": "brightnessctl set 50%",
        "min-length": 6,
        "scroll-step": 5,
        "spacing": 8,
        "reverse-scrolling": true,
        "tooltip": true,
        "tooltip-format": "Scroll to adjust brightness"
    },
    // Network Module
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 2,
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰈀 Ethernet",
        "tooltip": true,
        "tooltip-format": "{ifname}\n{ipaddr}\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}",
        "format-linked": " {ifname} | No IP",
        "format-disconnected": "󰤮 Offline",
        "format-alt": "{icon} {bandwidthDownBits}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "on-click-right": "ghostty -e nmtui"
    },

    // Sound Module
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip": true,
        "tooltip-format": "Click to mute, scroll to change volume",
        "spacing": 8
    },

    // Clock Module
    "clock": {
        "format": "󰃰 {:%I:%M %p}",
        "format-alt": "󰃰 {:%a %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "spacing": 8
    },

    // Hyprland Workspaces (showing all 10 workspaces)
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    }
}
