# ─────────────────────────────────────────────────────────────
#  Ghostty config  —  necronom
#  catppuccin mocha · mauve accent · ~80% opacity
# ─────────────────────────────────────────────────────────────

# ── Font ─────────────────────────────────────────────────────
font-family = "JetBrainsMono Nerd Font"
font-family-bold = "JetBrainsMono Nerd Font"
font-family-italic = "JetBrainsMono Nerd Font"
font-family-bold-italic = "JetBrainsMono Nerd Font"
font-size = 13
font-feature = calt
font-feature = liga
font-feature = ss01
font-feature = ss02
font-thicken = true

# ── Window ───────────────────────────────────────────────────
window-decoration = false
window-theme = ghostty
window-padding-x = 12
window-padding-y = 10
window-padding-balance = true
resize-overlay = never

# ── Opacity / blur ───────────────────────────────────────────
background-opacity = 0.82
background-blur-radius = 20

# ── Cursor ───────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true
cursor-color = #cba6f7
cursor-text = #1e1e2e

# ── Mouse ────────────────────────────────────────────────────
mouse-hide-while-typing = true
focus-follows-mouse = false

# ── Shell / command ──────────────────────────────────────────
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ── Scrollback ───────────────────────────────────────────────
scrollback-limit = 10000

# ── Copy on select ───────────────────────────────────────────
copy-on-select = clipboard

# ── Catppuccin Mocha palette ─────────────────────────────────
# Background layers
background  = 1e1e2e
# Foreground
foreground  = cdd6f4

# Standard 16 colours — mocha mapped exactly
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#89dceb
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#89dceb
palette = 15=#a6adc8

# Selection — mauve tint
selection-background = #cba6f7
selection-foreground = #1e1e2e

# ── Keybinds ─────────────────────────────────────────────────
# New tab / window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+n=new_window

# Tab navigation
keybind = ctrl+shift+right=next_tab
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+alt+1=goto_tab:1
keybind = ctrl+alt+2=goto_tab:2
keybind = ctrl+alt+3=goto_tab:3
keybind = ctrl+alt+4=goto_tab:4
keybind = ctrl+alt+5=goto_tab:5

# Splits (Ghostty native)
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+minus=new_split:down
keybind = ctrl+shift+w=close_surface

# Split navigation (matches vim/tmux C-h/j/k/l feel)
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+l=goto_split:right

# Zoom split
keybind = ctrl+shift+z=toggle_split_zoom

# Font size
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# Scroll
keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down
keybind = ctrl+shift+home=scroll_to_top
keybind = ctrl+shift+end=scroll_to_bottom

# Clear scrollback
keybind = ctrl+shift+k=clear_screen

# Copy / paste
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Inspector (dev)
keybind = ctrl+shift+i=inspector:toggle
