# Catppuccin Mocha for btop
theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cba6f7"
theme[hi_fg]="#f5c2e7"
theme[selected_bg]="#313244"
theme[selected_fg]="#f5c2e7"
theme[inactive_fg]="#6c7086"
theme[graph_text]="#bac2de"
theme[meter_bg]="#313244"
theme[proc_misc]="#9399b2"
theme[cpu_box]="#cba6f7"
theme[mem_box]="#f5c2e7"
theme[net_box]="#89dceb"
theme[proc_box]="#a6e3a1"
theme[div_line]="#45475a"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#cba6f7"
theme[cpu_mid]="#f5c2e7"
theme[cpu_end]="#f38ba8"
theme[free_start]="#a6e3a1"
theme[free_mid]="#89dceb"
theme[free_end]="#cba6f7"
theme[cached_start]="#89b4fa"
theme[cached_mid]="#b4befe"
theme[cached_end]="#cba6f7"
theme[available_start]="#94e2d5"
theme[available_mid]="#89dceb"
theme[available_end]="#89b4fa"
theme[used_start]="#cba6f7"
theme[used_mid]="#f5c2e7"
theme[used_end]="#f38ba8"
theme[download_start]="#89dceb"
theme[download_mid]="#89b4fa"
theme[download_end]="#cba6f7"
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#f9e2af"
theme[upload_end]="#fab387"
