#Execs
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=mako -c ~/.config/mako/config
exec-once = udiskie &
exec-once = copyq --start-server
exec-once = waybar
exec-once=~/.config/hypr/scripts/gtkthemes.sh
# For screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
#exec-once = swaybg -i ~/wallpapers/cyber/coolcity.png & 
exec-once = swaybg -i ~/.config/hypr/images/forest.png
